ixiaadmin@defaulthostname:~$ cd git
ixiaadmin@defaulthostname:~/git$ ls
'~'       embeddedsw   kiflash2   kipymmap   pcimem
 antman   kiflash      kiflash3   kiqspi     pciutils
ixiaadmin@defaulthostname:~/git$ cd kiflash
ixiaadmin@defaulthostname:~/git/kiflash$ ls
build  comparedata.txt  Makefile  README.md  src
ixiaadmin@defaulthostname:~/git/kiflash$ sudo make
[sudo] password for ixiaadmin:         
make: 'build/a.out' is up to date.
ixiaadmin@defaulthostname:~/git/kiflash$ sudo ./build/a.out

flash_qspi_rw entered
/dev/ixia/chassis/pcic opened.
mapsize is 0x2000000, page size is 4096
mmap(0, 33554432, 0x3, 0x1, 3)
PCI Memory mapped to address 0x7f5f42e28000.

 *flash_qspi_rw before System_init_startup 1

flash_qspi_rw System_init_startup 1 SPI_DEVICE_ID 50
 XSpi_LookupConfig entered devid 50 first entry 50 
 XSpi_LookupConfig matched entry found
flash_qspi_rw System_init_startup 1.2 SPI_DEVICE_ID 50 not found
 flash_qspi_rw System_init_startup 2
 flash_qspi_rw System_init_startup 3
 flash_qspi_rw System_init_startup 4
flash_qspi_rw System_init_startup 5
flash_qspi_rw System_init_startup 6
XSpi_SetSlaveSelect 1
XSpi_SetSlaveSelect 2 NumAsserted 1
XSpi_SetSlaveSelect 3 SlaveMask -2

flash_qspi_rw System_init_startup 7
XSpi_Start 1
XSpi_Start 2
XSpi_Start 3
XSpi_Start 4
5 0  End data
5 0  End data
6  End data

flash_qspi_rw System_init_startup 8

flash_qspi_rw System_init_startup 9
 *flash_qspi_rw before System_init_startup 2

 *flash_qspi_rw before System_init_startup 3

*******************************************************************
************** XAPP1280 (V1.0): UltraScale FPGA *******************
***Post-Configuration Access of SPI Flash Memory using STARTUPE3***
*******************************************************************

Choose from options below: 
1: Read Quad SPI flash ID
2: Erase Quad SPI flash
3: Blank Check Quad SPI flash
4: Program/Verify (*.bin)
5: Read Quad SPI flash
1
You entered: 1

	 Read Quad SPI flash	
qspi_flash_geo 1
qspi_flash_geo 2
SpiFlashReadID 1
5 0  End data
SpiFlashReadID 2 Status 0
9F 0 0 0  End data
SpiFlashReadID 3 Status 0
SpiFlashReadID 4
SpiFlashReadI 5

Manufacturer ID:	0x20	:= MICRON
Memory Type:		0xbb	:= N25Q 1V8
qspi_flash_geo 3 Status 0
5 0  End data
6  End data
5 0  End data
70 0 0 0  End data

COMMAND_READ_FLAG_STATUS: 128 qspi_flash_geo 4 Status 0x0 flagStatus 0x0
5 0  End data
6  End data
5 0  End data
1 1 1  End data
5 1  End data
35 1  End data

Press any Key to Main Menu

*******************************************************************
************** XAPP1280 (V1.0): UltraScale FPGA *******************
***Post-Configuration Access of SPI Flash Memory using STARTUPE3***
*******************************************************************

Choose from options below: 
1: Read Quad SPI flash ID
2: Erase Quad SPI flash
3: Blank Check Quad SPI flash
4: Program/Verify (*.bin)
5: Read Quad SPI flash
5
You entered: 5


Read Quad SPI flash:
Start Address: 0
You entered: 0

Number of Bytes to read:1024
You entered: 1024
* qspi_read_flash 1 startAddr 0x0 ByteToRead 0x400


Performing Flash Read Operation...

Flash Start Address:	0x0 
Flash End Address:	0x1024 
Offset(h):	0x00	0x01	0x02	0x03	0x04	0x05	0x06	0x07

0x00000000:	5 1  End data
6  End data
* SpiFlashRead 1 Addr 0x0 ByteCount 0x100 command 0x6C
5 1  End data
6  End data
5 1  End data
B7  End data
* SpiFlashRead 2 Status 0x05 1  End data
6  End data
* SpiFlashRead 3 Status 0x05 1  End data
* SpiFlashRead 4 Status 0x0* SpiFlashRead 5 WriteBuffer 0x6C 0 0 0 0 ByteCount 2616C 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  End data
* SpiFlashRead 6
5 0  End data
6  End data
5 0  End data
E9  End data
0xff	0xff	0xff	0xff	0xff	0xff	0xff	0xff	
0x00000008:	0xff	0xff	0xff	0xff	0xff	0xff	0xff	0xff	
0x00000010:	0xff	0xff	0xff	0xff	0xff	0xff	0xff	0xff	
0x00000018:	0xff	0xff	0xff	0xff	0xff	0xff	0xff	0xff	
0x00000020:	0xff	0xff	0xff	0xff	0xff	0xff	0xff	0xff	
0x00000028:	0xff	0xff	0xff	0xff	0xff	0xff	0xff	0xff	
0x00000030:	0xff	0xff	0xff	0xff	0xff	0xff	0xff	0xff	
0x00000038:	0xff	0xff	0xff	0xff	0xff	0xff	0xff	0xff	
0x00000040:	0x00	0x00	0x00	0xbb	0x11	0x22	0x00	0x44	
0x00000048:	0xff	0xff	0xff	0xff	0xff	0xff	0xff	0xff	
0x00000050:	0xaa	0x99	0x55	0x66	0x20	0x00	0x00	0x00	
0x00000058:	0x30	0x03	0xe0	0x01	0x00	0x00	0x02	0x6b	
0x00000060:	0x30	0x00	0x80	0x01	0x00	0x00	0x00	0x12	
0x00000068:	0x20	0x00	0x00	0x00	0x20	0x00	0x00	0x00	
0x00000070:	0x30	0x02	0x20	0x01	0x00	0x00	0x00	0x00	
0x00000078:	0x30	0x02	0x00	0x01	0x00	0x00	0x00	0x00	
0x00000080:	0x30	0x00	0x80	0x01	0x00	0x00	0x00	0x00	
0x00000088:	0x20	0x00	0x00	0x00	0x30	0x00	0x80	0x01	
0x00000090:	0x00	0x00	0x00	0x07	0x20	0x00	0x00	0x00	
0x00000098:	0x20	0x00	0x00	0x00	0x30	0x00	0x20	0x01	
0x000000a0:	0x00	0x00	0x00	0x00	0x30	0x02	0x60	0x01	
0x000000a8:	0x00	0x00	0x00	0x00	0x30	0x01	0x20	0x01	
0x000000b0:	0x38	0x3a	0x3f	0xe5	0x30	0x01	0xc0	0x01	
0x000000b8:	0x00	0x40	0x00	0x00	0x30	0x01	0x80	0x01	
0x000000c0:	0x04	0xb4	0x10	0x93	0x30	0x00	0x80	0x01	
0x000000c8:	0x00	0x00	0x00	0x13	0x30	0x00	0x80	0x01	
0x000000d0:	0x00	0x00	0x00	0x09	0x20	0x00	0x00	0x00	
0x000000d8:	0x30	0x00	0xc0	0x01	0x00	0x00	0x00	0x01	
0x000000e0:	0x30	0x00	0xa0	0x01	0x00	0x00	0x01	0x01	
0x000000e8:	0x30	0x00	0xc0	0x01	0x00	0x00	0x10	0x00	
0x000000f0:	0x30	0x03	0x00	0x01	0x00	0x00	0x10	0x00	
0x000000f8:	0x20	0x00	0x00	0x00	0x20	0x00	0x00	0x00	
0x00000100:	5 0  End data
6  End data
* SpiFlashRead 1 Addr 0x100 ByteCount 0x100 command 0x6C
5 0  End data
6  End data
5 0  End data
B7  End data
* SpiFlashRead 2 Status 0x05 0  End data
6  End data
* SpiFlashRead 3 Status 0x05 0  End data
* SpiFlashRead 4 Status 0x0* SpiFlashRead 5 WriteBuffer 0x6C 0 0 1 0 ByteCount 2616C 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  End data
* SpiFlashRead 6
5 0  End data
6  End data
5 0  End data
E9  End data
0x20	0x00	0x00	0x00	0x20	0x00	0x00	0x00	
0x00000108:	0x20	0x00	0x00	0x00	0x20	0x00	0x00	0x00	
0x00000110:	0x20	0x00	0x00	0x00	0x20	0x00	0x00	0x00	
0x00000118:	0x30	0x00	0x20	0x01	0x00	0x00	0x00	0x00	
0x00000120:	0x30	0x00	0x80	0x01	0x00	0x00	0x00	0x01	
0x00000128:	0x20	0x00	0x00	0x00	0x30	0x00	0x40	0x5d	
0x00000130:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00	
0x00000138:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00	
0x00000140:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00	
0x00000148:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00	
0x00000150:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00	
0x00000158:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00	
0x00000160:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00	
0x00000168:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00	
0x00000170:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00	
0x00000178:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00	
0x00000180:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00	
0x00000188:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00	
0x00000190:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00	
0x00000198:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00	
0x000001a0:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00	
0x000001a8:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00	
0x000001b0:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00	
0x000001b8:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00	
0x000001c0:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00	
0x000001c8:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00	
0x000001d0:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00	
0x000001d8:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00	
0x000001e0:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00	
0x000001e8:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00	
0x000001f0:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00	
0x000001f8:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00	
0x00000200:	5 0  End data
6  End data
* SpiFlashRead 1 Addr 0x200 ByteCount 0x100 command 0x6C
5 0  End data
6  End data
5 0  End data
B7  End data
* SpiFlashRead 2 Status 0x05 0  End data
6  End data
* SpiFlashRead 3 Status 0x05 0  End data
* SpiFlashRead 4 Status 0x0* SpiFlashRead 5 WriteBuffer 0x6C 0 0 2 0 ByteCount 2616C 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  End data
* SpiFlashRead 6
5 0  End data
6  End data
5 0  End data
E9  End data
0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00	
0x00000208:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00	
0x00000210:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00	
0x00000218:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00	
0x00000220:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00	
0x00000228:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00	
0x00000230:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00	
0x00000238:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00	
0x00000240:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00	
0x00000248:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00	
0x00000250:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00	
0x00000258:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00	
0x00000260:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00	
0x00000268:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00	
0x00000270:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00	
0x00000278:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00	
0x00000280:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00	
0x00000288:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00	
0x00000290:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00	
0x00000298:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00	
0x000002a0:	0x00	0x00	0x00	0x00	0x30	0x00	0x80	0x01	
0x000002a8:	0x00	0x00	0x00	0x02	0x20	0x00	0x00	0x00	
0x000002b0:	0x20	0x00	0x00	0x00	0x20	0x00	0x00	0x00	
0x000002b8:	0x20	0x00	0x00	0x00	0x20	0x00	0x00	0x00	
0x000002c0:	0x20	0x00	0x00	0x00	0x20	0x00	0x00	0x00	
0x000002c8:	0x20	0x00	0x00	0x00	0x20	0x00	0x00	0x00	
0x000002d0:	0x20	0x00	0x00	0x00	0x20	0x00	0x00	0x00	
0x000002d8:	0x20	0x00	0x00	0x00	0x20	0x00	0x00	0x00	
0x000002e0:	0x20	0x00	0x00	0x00	0x20	0x00	0x00	0x00	
0x000002e8:	0x20	0x00	0x00	0x00	0x20	0x00	0x00	0x00	
0x000002f0:	0x20	0x00	0x00	0x00	0x20	0x00	0x00	0x00	
0x000002f8:	0x20	0x00	0x00	0x00	0x20	0x00	0x00	0x00	
0x00000300:	5 0  End data
6  End data
* SpiFlashRead 1 Addr 0x300 ByteCount 0x100 command 0x6C
5 0  End data
6  End data
5 0  End data
B7  End data
* SpiFlashRead 2 Status 0x05 0  End data
6  End data
* SpiFlashRead 3 Status 0x05 0  End data
* SpiFlashRead 4 Status 0x0* SpiFlashRead 5 WriteBuffer 0x6C 0 0 3 0 ByteCount 2616C 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  End data
* SpiFlashRead 6
5 0  End data
6  End data
5 0  End data
E9  End data
0x20	0x00	0x00	0x00	0x20	0x00	0x00	0x00	
0x00000308:	0x20	0x00	0x00	0x00	0x20	0x00	0x00	0x00	
0x00000310:	0x20	0x00	0x00	0x00	0x20	0x00	0x00	0x00	
0x00000318:	0x20	0x00	0x00	0x00	0x20	0x00	0x00	0x00	
0x00000320:	0x20	0x00	0x00	0x00	0x20	0x00	0x00	0x00	
0x00000328:	0x20	0x00	0x00	0x00	0x20	0x00	0x00	0x00	
0x00000330:	0x20	0x00	0x00	0x00	0x20	0x00	0x00	0x00	
0x00000338:	0x20	0x00	0x00	0x00	0x20	0x00	0x00	0x00	
0x00000340:	0x20	0x00	0x00	0x00	0x20	0x00	0x00	0x00	
0x00000348:	0x20	0x00	0x00	0x00	0x20	0x00	0x00	0x00	
0x00000350:	0x20	0x00	0x00	0x00	0x20	0x00	0x00	0x00	
0x00000358:	0x20	0x00	0x00	0x00	0x20	0x00	0x00	0x00	
0x00000360:	0x20	0x00	0x00	0x00	0x20	0x00	0x00	0x00	
0x00000368:	0x20	0x00	0x00	0x00	0x20	0x00	0x00	0x00	
0x00000370:	0x20	0x00	0x00	0x00	0x20	0x00	0x00	0x00	
0x00000378:	0x20	0x00	0x00	0x00	0x20	0x00	0x00	0x00	
0x00000380:	0x20	0x00	0x00	0x00	0x20	0x00	0x00	0x00	
0x00000388:	0x20	0x00	0x00	0x00	0x20	0x00	0x00	0x00	
0x00000390:	0x20	0x00	0x00	0x00	0x20	0x00	0x00	0x00	
0x00000398:	0x20	0x00	0x00	0x00	0x20	0x00	0x00	0x00	
0x000003a0:	0x20	0x00	0x00	0x00	0x30	0x00	0x20	0x01	
0x000003a8:	0x00	0x00	0x00	0x00	0x20	0x00	0x00	0x00	
0x000003b0:	0x20	0x00	0x00	0x00	0x20	0x00	0x00	0x00	
0x000003b8:	0x20	0x00	0x00	0x00	0x20	0x00	0x00	0x00	
0x000003c0:	0x20	0x00	0x00	0x00	0x20	0x00	0x00	0x00	
0x000003c8:	0x20	0x00	0x00	0x00	0x20	0x00	0x00	0x00	
0x000003d0:	0x20	0x00	0x00	0x00	0x20	0x00	0x00	0x00	
0x000003d8:	0x20	0x00	0x00	0x00	0x30	0x01	0x40	0x0e	
0x000003e0:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00	
0x000003e8:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00	
0x000003f0:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00	
0x000003f8:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00	
0x00000400:	
Press any Key to Main Menu

*******************************************************************
************** XAPP1280 (V1.0): UltraScale FPGA *******************
***Post-Configuration Access of SPI Flash Memory using STARTUPE3***
*******************************************************************

Choose from options below: 
1: Read Quad SPI flash ID
2: Erase Quad SPI flash
3: Blank Check Quad SPI flash
4: Program/Verify (*.bin)
5: Read Quad SPI flash


